category boss
sprite fireboss
set speed 0
set x -5
delay 0.3
loop 40,make firecharge 1 0,modify 0.5 10,0.01
delay .5
clear
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
make fastbullet 0 320
clear
delay .5
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
delay .6
loop 40,make firecharge 1 0,modify 0.5 10
delay 2
clear
delay .2
loop 40,make firecharge 1 0,modify 0.5 -10
delay 3
clear


