category boss
sprite fireboss
set speed 0
delay 0.3
set x 5
loop 40,make firecharge 1 0,modify 0.5 10,0.01
delay .5
clear
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 0 220
make fastbullet 10 220
make fastbullet 0 220
make fastbullet 0 220
clear
delay .5
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
make trollbullet 0 270
delay .2
loop 40,make firecharge 1 0,modify 0.5 10,0.01
delay 2
clear
delay .6
loop 40,make firecharge 1 0,modify 0.5 -10,0.01
delay 3
clear








